{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "my-resume-143a5",
          "appId": "1:893837434040:android:4f422769045fad0d8aa84d",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "my-resume-143a5",
          "configurations": {
            "android": "1:893837434040:android:4f422769045fad0d8aa84d",
            "web": "1:893837434040:web:b01a75544287a1c28aa84d"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199,
      "rules": "storage.rules"
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}